# SolarWebSockets

./: .gitignore  .gitmodules  LICENSE  Readme.markdown
Corona/: build.settings  config.lua  main.lua
android/: gradle.properties
android/app/: build.gradle.kts
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/org/java_websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocketImpl.java
android/plugin/src/main/java/org/java_websocket/drafts/: Draft_6455.java
android/plugin/src/main/java/org/java_websocket/server/: WebSocketServer.java
android/plugin/src/main/java/plugin/solarwebsockets/: Client.java  IdentifiableClient.java  LuaLoader.java  Server.java
ios/: AppCoronaDelegate.h  AppCoronaDelegate.mm  CoronaApp.xcconfig  CoronaNative.xcconfig  Datastructures.h  Prefix.pch  Websocket.c  Websocket.h  build.sh  main.mm  metadata.lua
ios/App.xcodeproj/: project.pbxproj
ios/EmbeddedFrameworks/: Readme.markdown
ios/Plugin/: PluginSolarWebSockets.mm  Server.c  Server.h
ios/Plugin.xcodeproj/: project.pbxproj
mac/: CoronaNative.xcconfig  build.sh
shared/: SimulatorPluginLibrary.cpp  SimulatorPluginLibrary.h  simulator_plugin_library.lua
shared_SOXWebSocket/: Client.h  Client.m  README.md  SOXWebSocket.h  SOXWebSocket.m
shared_jetfire/: JFRWebSocket.h  Jetfire.h
shared_librws_client/: rws_frame.h  rws_socketpriv.c  rws_socketpub.c  rws_thread.c
shared_libwsclient/: test.c  wsclient.h
shared_objc_PluginSolarWebSockets/: PluginSolarWebSockets.h  PluginSolarWebSockets.mm
shared_server/: Server.c  Server.h
shared_websockets/: Datastructures.c  Errors.c  Websocket.c  Websocket.h
submission/: Readme.markdown  metadata.json
tvos/: CoronaNative.xcconfig
web/: README.md  metadata.lua  plugin.solarwebsockets.lua  plugin_solarwebsockets_js.js  websockets.lua  websockets_js.js
win32/: LuaToCppSchema.xml  LuaToCppTask.targets  Plugin.sln  Plugin.vcxproj  Plugin.vcxproj.filters
(+44 files in other folders)
