apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation ':Corona@aar'
    compile "org.java-websocket:Java-WebSocket:1.5.1"
//    compile 'com.koushikdutta.async:androidasync:2.+'
}
